		// Back face
		//pos				 //normal			//text
		-0.5f, -0.5f, -0.5f, // Bottom-left 0
		0.5f, 0.5f, -0.5f,  // top-right 1
		0.5f, -0.5f, -0.5f,  // bottom-right  2       
                              // top-right 1
		                     // bottom-left 0
		-0.5f, 0.5f, -0.5f,// top-left 3
		// Front face
		-0.5f, -0.5f, 0.5f,  // bottom-left 4
		0.5f, -0.5f, 0.5f,   // bottom-right 5
		0.5f, 0.5f, 0.5f,   // top-right 6
		                     // top-right 6
		-0.5f, 0.5f, 0.5f,   // top-left 7
		                    // bottom-left 4
		// Left face
		                     // top-right 7
		                      // top-left 3
		                      // bottom-left 0
		                         // bottom-left 0
		                       // bottom-right 4
		                      // top-right 7
		// Right face
		                     // top-left 6
		                     // bottom-right 2
		                      // top-right  1       
		                      // bottom-right 2
		                      // top-left 6
		                    // bottom-left  5   
		// Bottom face
		                   // top-right 0
		                 // top-left 2
		                 // bottom-left 5
		                 // bottom-left 4
		                     // bottom-right 4
		                     // top-right 0
		// Top face
		                 // top-left 3
		 // bottom-right 6
		 // top-right 1    
		 // bottom-right 6
		                    // top-left 3
		 // bottom-left   7 